PORT=3000

DATABASE_MONGOSHELL=mongodb+srv://shongeorge2000:<PASSWORD>@cluster0.coft7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD=shon007
DATABASE=mongodb://localhost:27017/drinks